<!DOCTYPE html>
<!---->
<html land="zh_CN">
<head>
    <meta charset="utf-8">
    <!--确保-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--为了确保适当的绘制和触屏缩放，需要在 <head> 之中添加 viewport 元数据标签。
       添加 user-scalable=no 可以禁用其缩放（zooming）功能
	 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>home</title>
	<!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../plugins/swiper/dist/css/swiper.min.css">
    <style>
         html, body{
             min-height: 100%;
             background-color: #eeedef;
             font-family: 'Microsoft YaHei';
         }
         .swiper-slide img{
         	width: 100%;
         }


         .list-box{
             padding: 15px 15px;
         }

         .list-box .row{
             margin: 0 -7.5px;
         }

         .list-box .row .col {
             padding: 0;
             margin-bottom: 15px;
         }

         .list a, .list a:hover, .list a:focus{
            display: inline-block;
            margin:0 7.5px;
            border-radius: 5px;
            text-decoration: none;
         }

         .list .title{
            width: 100%;
            line-height: 40px;
            font-size: 15px;
            color: #9a9b9c;
            text-align: center;
            background-color: #fff;
            border-radius: 0 0 5px 5px;
         }
         .list .img{
             display: block;
             margin: 20px auto;
             width: 55%;
             text-align: center;
             height: auto;
         }
         .list .img img{
            display: inline-block;
            width: 100%;
            /*margin-top: */
         }

         .bg-blue {
             background-color: #36a1db;
         }
         .bg-violet {
             background-color: #8d66df;
         }

         @media all and (max-width: 320px) {
             .list .img{
                 width: 45%;
             }
             .list .title{
                 line-height: 35px;
             }
         }

    </style>

</head>
<body>
    <div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide"><img src="../dist/images/shop/img01.jpg" alt=""></div>
	        <div class="swiper-slide"><img src="../dist/images/shop/img02.jpg" alt=""></div>
	        <div class="swiper-slide"><img src="../dist/images/shop/img03.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../dist/images/shop/img04.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../dist/images/shop/img05.png" alt=""></div>
            <div class="swiper-slide"><img src="../dist/images/shop/img06.png" alt=""></div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>

	    <!-- 如果需要导航按钮 -->
	    <!-- <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div> -->

	    <!-- 如果需要滚动条 -->
	    <!-- <div class="swiper-scrollbar"></div> -->
	</div>

    <div class="container-fluid list-box">
        <div class="row list">
                <div class="col col-xs-4"><a class="bg-blue" href="javascript:;"><div class="img"><img src="../dist/images/shop/wechat.png" alt="" /></div><div class="title">微信认证</div></a></div>
                <div class="col col-xs-4"><a class="bg-violet" href="javascript:;"><div class="img"><img src="../dist/images/shop/phone.png" alt="" /></div><div class="title">手机认证</div></a></div>
                <div class="col col-xs-4"><a class="bg-violet" href="javascript:;"><div class="img"><img src="../dist/images/shop/phone.png" alt="" /></div><div class="title">手机认证</div></a></div>
                <div class="col col-xs-4"><a class="bg-violet" href="javascript:;"><div class="img"><img src="../dist/images/shop/phone.png" alt="" /></div><div class="title">手机认证</div></a></div>
                <div class="col col-xs-4"><a class="bg-violet" href="javascript:;"><div class="img"><img src="../dist/images/shop/phone.png" alt="" /></div><div class="title">手机认证</div></a></div>
                <div class="col col-xs-4"><a class="bg-violet" href="javascript:;"><div class="img"><img src="../dist/images/shop/phone.png" alt="" /></div><div class="title">手机认证</div></a></div>
                <div class="col col-xs-4"><a class="bg-violet" href="javascript:;"><div class="img"><img src="../dist/images/shop/phone.png" alt="" /></div><div class="title">手机认证</div></a></div>
                <div class="col col-xs-4"><a class="bg-violet" href="javascript:;"><div class="img"><img src="../dist/images/shop/phone.png" alt="" /></div><div class="title">手机认证</div></a></div>

        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../plugins/swiper/dist/js/swiper.min.js"></script>
    <script>
    	$(document).ready(function(){
    		     var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: true,
			    autoplay: 3000,
			    autoplayStopOnLast : true,
			    // 如果需要分页器
			    pagination: '.swiper-pagination'
			    // 如果需要前进后退按钮
			    //nextButton: '.swiper-button-next',
			    //prevButton: '.swiper-button-prev',

			    // 如果需要滚动条
			   // scrollbar: '.swiper-scrollbar',
			  });
    	});
    </script>
</body>
</html>
